[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1

[coverage:run]
source = flask_milligram
branch = true

[flake8]
exclude = static,.git,*migrations*,docs,build,.tox
max-line-length = 120