[tox]
envlist = py36, py37, py38, flake8, coverage
skip_missing_interpreters = true

[testenv]
commands = python setup.py test
deps =
    Flask
    flask-sqlalchemy

[testenv:flake8]
deps =
    flake8
commands =
    flake8 flask_milligram test_flask_milligram.py

[testenv:coverage]
deps =
    coverage
    flask-sqlalchemy
commands =
    coverage run setup.py test
    coverage report